<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addJs" ifconfig="rocketfuel/settings/enabled">
                <script>tbuy/tracker/rocket_fuel.js</script>
            </action>
            <action method="addJs">
                <script>tbuy/tracker/google_tag_manager.js</script>
            </action>
            <block type="tracker/googletagmanager_head" name="googletagmanager.head" as="googletagmanager.head"
                   after="-" template="tbuy/tracker/googletagmanager_head.phtml"/>
            <block type="core/text" name="script.block">
                <action ifconfig="tracker/shinystat/enabled" method="setText">
                    <text helper="tracker/shinystat/getJsFilePath" />
                </action>
            </block>
        </reference>
        <reference name="footer">
            <block type="tracker/tracker" name="tracker" template="tbuy/tracker/etracker.phtml"/>
        </reference>
        <reference name="after_body_start">
            <block type="tracker/googletagmanager" name="googletagmanager" />
            <block type="tracker/mainadv" name="mainadv" />
        </reference>
        <reference name="before_body_end">
            <block type="tracker/googleads" after="-" name="tracker.googleads" template="tbuy/tracker/googleads.phtml">
                <action method="setPageType">
                    <pageType>other</pageType>
                </action>
            </block>
            <block type="tracker/webtrekk" after="-" name="tracker.webtrekk"/>
        </reference>
    </default>

    <cms_index_index>
        <reference name="after_body_start">
            <block type="tracker/floodlight_page_homepage" name="floodlighttags.homepage"
                   template="tbuy/tracker/floodlight/tag.phtml">
                <action method="setEnabledCheck">
                    <value>cms</value>
                </action>
                <action method="setType">
                    <value>homep0</value>
                </action>
                <action method="setCat">
                    <value>thebr0</value>
                </action>
            </block>
        </reference>
        <reference name="before_body_end">
            <action method="unsetChild">
                <name>tracker.googleads</name>
            </action>
            <block type="tracker/googleads" after="-" name="tracker.googleads" template="tbuy/tracker/googleads.phtml">
                <action method="setPageType">
                    <pageType>home</pageType>
                </action>
            </block>
            <block type="tracker/rocketfuel" name="rocketfuel">
                <action method="setTemplate" ifconfig="rocketfuel/settings/enabled">
                    <template>tbuy/tracker/rocketfuel.phtml</template>
                </action>
                <action method="setPageType">
                    <pageType>home</pageType>
                </action>
            </block>
        </reference>
    </cms_index_index>

    <catalogsearch_result_index>
        <reference name="before_body_end">
            <block type="tracker/googletagmanager_resultimpressions" name="googletagmanager.resultimpressions" />
            <action method="unsetChild">
                <name>tracker.googleads</name>
            </action>
            <block type="tracker/googleads" after="-" name="tracker.googleads" template="tbuy/tracker/googleads.phtml">
                <action method="setPageType">
                    <pageType>searchresults</pageType>
                </action>
            </block>
        </reference>
    </catalogsearch_result_index>

    <catalog_category_default>
        <reference name="before_body_end">
            <block type="tracker/googletagmanager_categoryimpressions" name="googletagmanager.categoryimpressions" />
            <action method="unsetChild">
                <name>tracker.googleads</name>
            </action>
            <block type="tracker/googleads" after="-" name="tracker.googleads" template="tbuy/tracker/googleads.phtml">
                <action method="setPageType">
                    <pageType>category</pageType>
                </action>
            </block>
        </reference>
    </catalog_category_default>

    <catalog_product_view>
        <reference name="after_body_start">
            <block type="tracker/floodlight_catalog_product_view" name="floodlighttags.product"
                   template="tbuy/tracker/floodlight/tag.phtml">
                <action method="setEnabledCheck">
                    <value>checkout_products</value>
                </action>
                <action method="setType">
                    <value>pagin0</value>
                </action>
                <action method="setCat">
                    <value>thebr0</value>
                </action>
            </block>
        </reference>
        <reference name="before_body_end">
            <action method="unsetChild">
                <name>tracker.googleads</name>
            </action>
            <block type="tracker/googletagmanager_product" name="googletagmanager.product" />
            <block type="tracker/googleads" after="-" name="tracker.googleads" template="tbuy/tracker/googleads.phtml">
                <action method="setPageType">
                    <pageType>product</pageType>
                </action>
            </block>
        </reference>
    </catalog_product_view>

    <checkout_cart_index>
        <reference name="after_body_start">
            <block type="tracker/floodlight_checkout_cart" name="floodlight.cart"
                   template="tbuy/tracker/floodlight/tag.phtml">
                <action method="setEnabledCheck">
                    <value>cart</value>
                </action>
                <action method="setType">
                    <value>comme0</value>
                </action>
                <action method="setCat">
                    <value>thebr0</value>
                </action>
            </block>
        </reference>
        <reference name="before_body_end">
            <action method="unsetChild">
                <name>tracker.googleads</name>
            </action>
            <block type="tracker/googletagmanager_cart" name="googletagmanager.cart" />
            <block type="tracker/googleads" after="-" name="tracker.googleads" template="tbuy/tracker/googleads.phtml">
                <action method="setPageType">
                    <pageType>cart</pageType>
                </action>
            </block>
            <block type="tracker/rocketfuel" name="rocketfuel">
                <action method="setTemplate" ifconfig="rocketfuel/settings/enabled">
                    <template>tbuy/tracker/rocketfuel.phtml</template>
                </action>
                <action method="setPageType">
                    <pageType>home</pageType>
                </action>
            </block>
        </reference>
    </checkout_cart_index>
    <checkout_onepage_index>
        <reference name="before_body_end">
            <block type="tracker/rocketfuel" after="-" name="rocketfuel">
                <action method="setTemplate" ifconfig="rocketfuel/settings/enabled">
                    <template>tbuy/tracker/rocketfuel.phtml</template>
                </action>
                <action method="setPageType">
                    <pageType>checkout</pageType>
                </action>
            </block>
        </reference>
    </checkout_onepage_index>

    <onestepcheckout_index_index>
        <reference name="after_body_start">
            <block type="tracker/floodlight_oneStepCheckout_checkout" name="floodlighttags.checkout"
                   template="tbuy/tracker/floodlight/tag.phtml">
                <action method="setEnabledCheck">
                    <value>checkout_review</value>
                </action>
                <action method="setType">
                    <value>comme0</value>
                </action>
                <action method="setCat">
                    <value>thebr00</value>
                </action>
            </block>
        </reference>
        <reference name="before_body_end">
            <block type="tracker/googletagmanager_checkout" name="googletagmanager.checkout" />
            <block type="tracker/rocketfuel" after="-" name="rocketfuel">
                <action method="setTemplate" ifconfig="rocketfuel/settings/enabled">
                    <template>tbuy/tracker/rocketfuel.phtml</template>
                </action>
                <action method="setPageType">
                    <pageType>checkout</pageType>
                </action>
            </block>
        </reference>
    </onestepcheckout_index_index>

    <checkout_onepage_success>
        <reference name="after_body_start">
            <block type="tracker/googletagmanager_thankyou" name="googletagmanager.thankyou" />
            <block type="tracker/shinystat_thankyou" name="shinystat.thankyou" />
            <block type="tracker/floodlight_checkout_success" name="floodlighttags.success"
                   template="tbuy/tracker/floodlight/tag.phtml">
                <action method="setEnabledCheck">
                    <value>checkout_success</value>
                </action>
                <action method="setType">
                    <value>ecomm0</value>
                </action>
                <action method="setCat">
                    <value>thebr0</value>
                </action>
            </block>
        </reference>
        <reference name="footer">
            <block type="tracker/bingyahoo" name="bingyahoo" template="tbuy/tracker/bingyahoo.phtml"/>
        </reference>
        <reference name="before_body_end">
            <action method="unsetChild">
                <name>tracker.googleads</name>
            </action>
            <block type="tracker/googleads" after="-" name="tracker.googleads" template="tbuy/tracker/googleads.phtml">
                <action method="setPageType">
                    <pageType>purchase</pageType>
                </action>
            </block>
            <block type="tracker/rocketfuel" name="rocketfuel">
                <action method="setTemplate" ifconfig="rocketfuel/settings/enabled">
                    <template>tbuy/tracker/rocketfuel.phtml</template>
                </action>
                <action method="setPageType">
                    <pageType>home</pageType>
                </action>
            </block>
        </reference>
    </checkout_onepage_success>

    <catalog_category_layered>
        <reference name="before_body_end">
            <block type="tracker/googletagmanager_categoryimpressions" name="googletagmanager.categoryimpressions" />
            <block type="tracker/rocketfuel" name="rocketfuel">
                <action method="setTemplate" ifconfig="rocketfuel/settings/enabled">
                    <template>tbuy/tracker/rocketfuel.phtml</template>
                </action>
                <action method="setPageType">
                    <pageType>category</pageType>
                </action>
            </block>
        </reference>
    </catalog_category_layered>

    <wishlist_index_index>
        <reference name="before_body_end">
            <block type="tracker/googletagmanager_wishlist" name="googletagmanager.wishlist" />
        </reference>
    </wishlist_index_index>

    <tracker_ajax_changepayment>
        <reference name="head">
            <block type="tracker/tracker" name="tracker"
                   template="tbuy/tracker/facebookpixel/addpaymentinfo.phtml"/>
        </reference>
    </tracker_ajax_changepayment>
</layout>
